<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css animation入門</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style type="text/css">
    .animation04 {
      width: 300px;
      padding: 10px 20px;
      text-align: center;
      font-weight: bold;
      border: 1px solid #999;
      margin-top: 500px;
    }

    .start_anime02 {
      animation: sample_anime03 3s;
    }

    @keyframes sample_anime03 {
      0% {
        background-color: skyblue;
      }

      50% {
        background-color: pink;
        color: #fff;
      }

      100% {
        background-color: orange;
        box-shadow: 20px 10px 10px #8D9EB8;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="animation04">My Animation Sanple (Scroll)</p>
  </div>

  <script>
    // $(window).scroll(function () {
    //   var windowH = $(window).height(),
    //     scrollY = $(window).scrollTop(),
    //     elPosition = $('.animation04').offset().top;
    //   if (scrollY > elPosition - windowH) {
    //     $('.animation04').addClass("start_anime02");
    //   }
    // });
    $(window).scroll(function () {
      var windowH = $(window).height(),
        scrollY = $(window).scrollTop();
      $('.animation04').each(function () {
        var elPosition = $(this).offset().top;
        if (scrollY > elPosition - windowH) {
          $(this).addClass("start_anime02");
        }
      });
    });
    // $(window).scroll(function () {
    //   var windowH = $(window).height(),
    //     scrollY = $(window).scrollTop();
    //   $('.animation04').each(function () {
    //     var elPosition = $(this).offset().top;
    //     if (scrollY > elPosition - windowH) {
    //       $(this).addClass("start_anime02");
    //     } else {
    //       $(this).removeClass("start_anime02");
    //     }
    //   });
    // });
  </script>
</body>

</html>